SECRET_KEY=django-insecure-6h(!$98(uj0gvis=&6-mkt8z-dksp=s4p7a@fl&9+kyn5a2!g+
DB_NAME=mamar_library
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=akhurshida70@gmail.com
EMAIL_PASSWORD=dsyxhmrscgqyxaeq